k = int(input())
m = int(input())
n = int(input())
#колво котлет меньше либо равно колву котлет, которое помещается на сковородке
if n <= k:
    t = 2*m
#четность сторон и макс. колво котлет на сковороде
elif n*2 % k == 0:
    p = m*(n*2//k)
else:
    p = m*(1+(n*2 // k))