#вводим колво коров
n = input()
# проверяем, оканчивается число на  0 или он находится в промежутках от 11 до 20 и от 5 до 10
if n[-1] == "0" or 20 >= int(n[-2:]) >= 11 or 10 >= int(n[-1]) >= 5:
    print(n + " korov")
# проверяем, оканчивается ли строка на 1
elif n[-1] == "1":
    print(n + " korova")
else:
    print(n + " korovy")
